<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dww-AE-L4L">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoViewController" customModule="Navi_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-OC-guZ">
                                <rect key="frame" x="30" y="172.66666666666666" width="368" height="294.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LLT-OC-guZ" secondAttribute="height" multiplier="5:4" id="lq5-Wt-IR0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-Du-lNk">
                                <rect key="frame" x="40" y="482" width="348" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-yK-1ob">
                                <rect key="frame" x="20" y="554.33333333333337" width="388" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-g8-0gk">
                                <rect key="frame" x="30" y="118.00000000000001" width="368" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-fm-xM6">
                                <rect key="frame" x="20" y="588.66666666666663" width="388" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otZ-Du-lNk" firstAttribute="top" secondItem="LLT-OC-guZ" secondAttribute="bottom" constant="15" id="1V4-TE-4iP"/>
                            <constraint firstItem="LLT-OC-guZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3oP-bF-fgz"/>
                            <constraint firstItem="otZ-Du-lNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7yM-7W-qvd"/>
                            <constraint firstItem="9ZV-fm-xM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AGR-jF-0us"/>
                            <constraint firstItem="tPP-yK-1ob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CkZ-H2-DmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZV-fm-xM6" secondAttribute="trailing" constant="20" id="JUh-et-ZFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPP-yK-1ob" secondAttribute="trailing" constant="20" id="Jhf-tU-Asl"/>
                            <constraint firstItem="WbT-g8-0gk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="N0o-SJ-Yqd"/>
                            <constraint firstItem="9ZV-fm-xM6" firstAttribute="top" secondItem="tPP-yK-1ob" secondAttribute="bottom" constant="15" id="QHE-eX-qrr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WbT-g8-0gk" secondAttribute="trailing" constant="30" id="TqC-d7-Vtg"/>
                            <constraint firstItem="WbT-g8-0gk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UQG-dY-k0X"/>
                            <constraint firstItem="tPP-yK-1ob" firstAttribute="top" secondItem="otZ-Du-lNk" secondAttribute="bottom" constant="50" id="XEo-bK-5cJ"/>
                            <constraint firstItem="LLT-OC-guZ" firstAttribute="top" secondItem="WbT-g8-0gk" secondAttribute="bottom" constant="30" id="g50-ax-gEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="otZ-Du-lNk" secondAttribute="trailing" constant="40" id="jo8-Jv-FQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLT-OC-guZ" secondAttribute="trailing" constant="30" id="uKt-aO-c9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sn7-y2-8zn"/>
                    <connections>
                        <outlet property="closedDateLabel" destination="9ZV-fm-xM6" id="gbz-cO-g5a"/>
                        <outlet property="createdDateLabel" destination="tPP-yK-1ob" id="hTh-8H-JxB"/>
                        <outlet property="titleLabel" destination="WbT-g8-0gk" id="P0e-fq-xhv"/>
                        <outlet property="userImage" destination="LLT-OC-guZ" id="wWL-F3-VZE"/>
                        <outlet property="userNameLabel" destination="otZ-Du-lNk" id="CcD-l4-bVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.663551401869" y="68.682505399568043"/>
        </scene>
        <!--Closed Pull Requests-->
        <scene sceneID="iZ9-nb-2QI">
            <objects>
                <tableViewController id="Ec8-Qh-Y1P" customClass="ClosedListController" customModule="Navi_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="odX-HQ-nAm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="closedRequestItemCell" textLabel="kFo-F2-w8d" detailTextLabel="gwl-lS-X8L" style="IBUITableViewCellStyleSubtitle" id="2hm-9e-vOZ">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hm-9e-vOZ" id="lea-hn-sOd">
                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFo-F2-w8d">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="27" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gwl-lS-X8L">
                                            <rect key="frame" x="20.000000000000004" y="23.333333333333336" width="44.333333333333336" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ec8-Qh-Y1P" id="Pt8-3b-hLn"/>
                            <outlet property="delegate" destination="Ec8-Qh-Y1P" id="TKY-Dk-29U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Closed Pull Requests" id="nId-85-WPJ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToInfoScreen" id="Cpp-8H-27D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdT-1F-YmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHm-vR-0Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dww-AE-L4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AtV-cL-Fag">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ec8-Qh-Y1P" kind="relationship" relationship="rootViewController" id="tsZ-gZ-STK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP6-2m-SG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
